# papyconnect

./: .gitignore  ARCHITECTURE.md  LICENSE  Makefile  README.md  configure  decode.py
EoleN8NPlugin/EoleN8NPlugin/: EoleN8NApplication.cs  EoleN8NPlugin.cs  EoleN8NPlugin.csproj  PluginImages.cs  PluginLog.cs  PluginResources.cs  TriggerWorkflowCommand.cs
EoleN8NPlugin/EoleN8NPlugin/package/metadata/: DefaultIconTemplate.ict  LoupedeckPackage.yaml
LifxPlugin/LifxPlugin/: ActivateSceneCommand.cs  ActiveRoomBrightness.cs  ActiveRoomHue.cs  ActiveRoomResetColor.cs  ActiveRoomWarmth.cs  BrightnessAdjustment.cs  EffectPeriodAdjustment.cs  LifxApplication.cs  LifxClient.cs  LifxEffectsCommand.cs  LifxPlugin.cs  LifxPlugin.csproj  PluginImages.cs  PluginLog.cs  PluginResources.cs  SelectLightCommand.cs  SelectRoomCommand.cs  ToggleLightCommand.cs  TriggerMovieModeCommand.cs
LifxPlugin/LifxPlugin/package/metadata/: DefaultIconTemplate.ict  LoupedeckPackage.yaml
LifxPlugin/build_links/: LifxPlugin.link
PapyConnectPlugin/PapyConnectPlugin/: PapyConnectApplication.cs  PapyConnectPlugin.cs  PapyConnectPlugin.csproj  PluginImages.cs  PluginLog.cs  PluginResources.cs  TriggerWorkflowCommand.cs
PapyConnectPlugin/PapyConnectPlugin/package/metadata/: LoupedeckPackage.yaml
logi-js-plugin/: background.js  manifest.json  plugin.js
n8n/: error-trigger-to-axiom-via-stdout.json  get-exposed-actions.json  jobby-linkedin-2-notion.json  jobby-pdf-dyn.json  jobby-pdf-static.json  jobby-sync-conf.json  launch-exposed-action.json  linkedin-auto-claude.json  linkedin-auto-old-gdocs.json  movie-mode-trigger.json  my-workflow-2.json  my-workflow.json  notion-logger.json  notion-mcp-test.json  papyconnect-router.json
papiconnect/: Dockerfile  __init__.py  docker-compose.yml  requirements.txt
papiconnect/app/: __init__.py  actions.py  catalogs.py  config.py  discovery.py  main.py  vendors.json  vendors.py
papiconnect/app/static/css/: dashboard.css
papiconnect/app/static/js/: app.js  fireworks.js
papiconnect/app/templates/: index.html
papiconnect/app/templates/components/: actions.html  footer.html  head.html  header.html  modals.html  scripts.html  (+4 more)
scratch/: generate_icons.py  split_template.py
toolkit/: README.md  bookmarklet.js  debug_compare.py  download_workflows.py  error_workflow.json  inlined_fonts.css  print_status.py  sync_n8n.py
(+8 files in other folders)
